{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "university-fi.gl.joinmc.link",
          "assigned_srv": "university-fi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0630904-80fe-417a-ae7b-bfc269c806ac",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27169,
          "port_start": 27168,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-22T01:01:09.804044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2397d269-76ca-4dab-84e8-b63df537ed26",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4ea2646-9703-42de-a18c-448a81a15316",
          "agent_name": "from-key-c2f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
